body 
{
background-color: hsl(226, 43%, 10%);
font-family: 'Rubik';




}
.container 
{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(2,50%);
grid-gap: 45px;
margin-left: 5%;
margin-right: 10%;
margin-top: 5%;
margin-bottom: 10%;
width: 70%;
height: 75%;
position: fixed;
}
.item
{
    background-color: black;
    color: white;
    height: 180px;
    border-radius: 18px;

}
#profile
{
    grid-row: 1/4;
    height: 500px;
    display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 70% 30%;
}
#blue 
{
    background-color: hsl(246, 80%, 60%);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

 #word
 {
background-color: hsl(15, 100%, 70%);
height: 25%;
overflow: hidden;


 }
 #play
 {
    background-color: hsl(195, 74%, 62%) ;
    height: 25%;
    overflow: hidden;

}
 #study 
 {
background-color: hsl(348, 100%, 68%);
height: 25%;
overflow: hidden;
 }
 #exercices 
 {
background-color: hsl(145, 58%, 55%);
height: 25%;
overflow: hidden;
 }
 #social 
 {
background-color:hsl(264, 64%, 52%) ;
height: 25%;
overflow: hidden;
 }
 #selfcare
 {
background-color: hsl(43, 84%, 65%) ;
height: 25%;
overflow: hidden;
}
.dashele
{
    height: 200px;
}
#end
{
     border-radius:15px;

     background:hsl(235, 46%, 20%) ;
     height: 80%;

}
 .comp> img 
 {
     width: 70px;
    position: relative;
    left: 65%;
bottom: 30%;
   
  
  
     
 }
 .comp
 {
     border-radius: 15px;

 }
 #blue>img{
     width: 30%;
     border:solid white;
     border-radius: 50px;
     position: relative;
     left: 10%;
     top: 10%;
 }
 .text
 {
    position: relative;
    top: 15%;
    left: 10%;
padding: none ;
    font-size: 70%;
    font-family: 'Rubik', sans-serif;
 }
 .text h1
 {
     position: relative;
     bottom: 10%;
 }
.second p:hover
 {
color: rgb(233, 233, 233);
cursor: pointer;

 }
 @media(max-width:375px){
    .container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5,10%);
display: contents;
grid-gap:70px;
    }
    .second>p
    {
        display: inline;
        padding-left: 10px;
    }
    .label
    {
        position: relative;
        bottom: 15px;
    }
}
 